,index,date,shop_name,amount,category
0,0,2022-11-26,SQ *SCAPEGOATVINTAGE,35.01,groceries
1,2,2022-11-23,KELOWNA GOSPEL MISSION,6.4,misc
2,3,2022-11-17,GOLDEN ISLAND RESTAURANT,36.5,clothing
3,4,2022-11-16,KOODO TOP UP REAPPROV,15.75,dining out
4,5,2022-11-07,MICHAELS #3929,3.55,household
5,6,2022-11-02,SAVE ON FOODS #2229,11.08,groceries
6,7,2022-12-01,RENT,700.0,misc
7,8,2022-11-26,SQ *SCAPEGOATVINTAGE,35.01,groceries
8,9,2022-11-23,SAVE ON FOODS #2229,10.84,groceries
9,10,2022-11-23,KELOWNA GOSPEL MISSION,6.4,misc
10,11,2022-11-17,GOLDEN ISLAND RESTAURANT,36.5,clothing
11,12,2022-11-16,KOODO TOP UP REAPPROV,15.75,dining out
12,13,2022-11-07,MICHAELS #3929,3.55,household
13,14,2022-11-02,SAVE ON FOODS #2229,11.08,groceries
14,15,2022-12-01,rent2,700.0,misc
